#访问的地址 start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8088
#访问的地址 end

#默认支持文件上传.
spring.http.multipart.enabled=true
#支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0 
# 上传文件的临时目录
spring.http.multipart.location=E:/pzh_springBoot/upload/
# 最大支持文件大小
#spring.http.multipart.max-file-size=2000000
## 最大支持请求大小
#spring.http.multipart.max-request-size=2000000
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB