server.port=8088
#访问的地址 end

#配置扫描实体的包
#mybatis.type-aliases-package=com.example.spring_boot_mybatis_multidatasouce.entity
#定义mybatis的配置信息的 xml 注入sqlSessionFactory和注入類型。
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#定义mybatis映射的xml文件，通过映射到dao执行对应的操作
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#mybatis打印sql
logging.level.com.example.spring_boot_mybatis_multidatasouce.pojo=debug;

#orcale state
# 数据库1
spring.datasource.test1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.test1.jdbc-url=jdbc:oracle:thin:@DESKTOP-8389SUA:1521:orcl
spring.datasource.test1.username=test
spring.datasource.test1.password=123456
spring.datasource.test1.max-idle=10
spring.datasource.test1.max-wait=10000
spring.datasource.test1.min-idle=5
spring.datasource.test1.initial-size=5
#数据库2
spring.datasource.test2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.test2.jdbc-url=jdbc:oracle:thin:@//192.168.10.97:1521/orcl
spring.datasource.test2.username=zhjg_job
spring.datasource.test2.password=sa123
spring.datasource.test2.max-idle=10
spring.datasource.test2.max-wait=10000
spring.datasource.test2.min-idle=5
spring.datasource.test2.initial-size=5
