server.port=8088
#访问的地址 end

#配置扫描实体的包
#mybatis.type-aliases-package=com.example.spring_boot_mybatis.entity
#定义mybatis的配置信息的 xml 注入sqlSessionFactory和注入類型。
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#定义mybatis映射的xml文件，通过映射到dao执行对应的操作
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis打印sql
logging.level.com.example.spring_boot_mybatis.pojo=debug;
#orcale state
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-8389SUA:1521:orcl
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5